<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftVideoFileFilterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-dQ-AZ2">
                                <rect key="frame" x="20" y="642" width="374" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-j9-hga">
                                <rect key="frame" x="183" y="353" width="48" height="30"/>
                                <state key="normal" title="Filter It"/>
                                <connections>
                                    <action selector="filterVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FE-VE-amj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-4X-7go">
                                <rect key="frame" x="168" y="600" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HPh-dQ-AZ2" secondAttribute="bottom" constant="92" id="5eL-1o-btf"/>
                            <constraint firstItem="Vfs-4X-7go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yc-ip-dds"/>
                            <constraint firstItem="HPh-dQ-AZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DLN-MG-i5q"/>
                            <constraint firstItem="HPh-dQ-AZ2" firstAttribute="top" secondItem="Vfs-4X-7go" secondAttribute="bottom" constant="21" id="XtZ-2k-9J2"/>
                            <constraint firstItem="KHJ-j9-hga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPJ-yZ-6Qs"/>
                            <constraint firstItem="HPh-dQ-AZ2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ltp-Pd-gq5"/>
                            <constraint firstItem="KHJ-j9-hga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lun-rz-ZdC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aButton" destination="KHJ-j9-hga" id="Vkt-Fl-etu"/>
                        <outlet property="progressView" destination="HPh-dQ-AZ2" id="DBk-Pv-3Fx"/>
                        <outlet property="statusLabel" destination="Vfs-4X-7go" id="0ge-jU-Bp2"/>
                        <segue destination="gT2-kl-tFs" kind="show" identifier="playFilteredVideo" id="wJD-If-1H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="357"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="kvl-aW-S2G">
            <objects>
                <viewController id="gT2-kl-tFs" customClass="VideoViewController" customModule="SwiftVideoFileFilterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvk-1z-sHd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nr-rx-18T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbn-Nx-Y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3m-1t-Tvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="354"/>
        </scene>
    </scenes>
</document>
