<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftVideoFileFilterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Select Video below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-AW-MNO">
                                <rect key="frame" x="111" y="117" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-dQ-AZ2">
                                <rect key="frame" x="20" y="714" width="374" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-4X-7go">
                                <rect key="frame" x="168" y="672" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-qc-nVe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="yRs-rX-ivw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-Vp-dcH">
                                <rect key="frame" x="0.0" y="255" width="414" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="h3y-Hw-DyY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3y-Hw-DyY" id="Dhg-9o-zAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="goY-AC-njF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AlJ-qp-c02"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-j9-hga">
                                <rect key="frame" x="183" y="634" width="48" height="30"/>
                                <state key="normal" title="Filter It"/>
                                <connections>
                                    <action selector="aButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adC-Q3-3Cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHJ-j9-hga" firstAttribute="centerX" secondItem="Vfs-4X-7go" secondAttribute="centerX" id="2Ub-Uy-cwd"/>
                            <constraint firstItem="Vfs-4X-7go" firstAttribute="centerX" secondItem="HPh-dQ-AZ2" secondAttribute="centerX" id="2cK-CR-kjQ"/>
                            <constraint firstItem="4G2-Vp-dcH" firstAttribute="centerX" secondItem="KHJ-j9-hga" secondAttribute="centerX" id="4yc-4Q-xLQ"/>
                            <constraint firstItem="AAa-AW-MNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Css-08-PbQ"/>
                            <constraint firstItem="AAa-AW-MNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="DCI-N5-TIU"/>
                            <constraint firstAttribute="bottom" secondItem="HPh-dQ-AZ2" secondAttribute="bottom" constant="20" symbolic="YES" id="LAi-ri-DeU"/>
                            <constraint firstItem="4G2-Vp-dcH" firstAttribute="leading" secondItem="GxS-qc-nVe" secondAttribute="leading" id="MVN-4a-9dp"/>
                            <constraint firstItem="4G2-Vp-dcH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="Tfq-vZ-r49"/>
                            <constraint firstItem="HPh-dQ-AZ2" firstAttribute="top" secondItem="Vfs-4X-7go" secondAttribute="bottom" constant="21" id="Vsp-W0-R0w"/>
                            <constraint firstItem="HPh-dQ-AZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yyr-KF-dfq"/>
                            <constraint firstItem="GxS-qc-nVe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cUv-xW-RVD"/>
                            <constraint firstItem="4G2-Vp-dcH" firstAttribute="trailing" secondItem="GxS-qc-nVe" secondAttribute="trailing" id="fpm-o1-SGG"/>
                            <constraint firstItem="Vfs-4X-7go" firstAttribute="top" secondItem="KHJ-j9-hga" secondAttribute="bottom" constant="8" symbolic="YES" id="gue-Eb-mDC"/>
                            <constraint firstItem="KHJ-j9-hga" firstAttribute="top" secondItem="4G2-Vp-dcH" secondAttribute="bottom" constant="8" symbolic="YES" id="iDs-55-P5X"/>
                            <constraint firstAttribute="trailing" secondItem="4G2-Vp-dcH" secondAttribute="trailing" id="lD2-zE-Wgs"/>
                            <constraint firstItem="GxS-qc-nVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vFb-p7-jE6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aButton" destination="KHJ-j9-hga" id="Vkt-Fl-etu"/>
                        <outlet property="previewImage" destination="GxS-qc-nVe" id="9GB-rS-fZy"/>
                        <outlet property="progressView" destination="HPh-dQ-AZ2" id="DBk-Pv-3Fx"/>
                        <outlet property="statusLabel" destination="Vfs-4X-7go" id="0ge-jU-Bp2"/>
                        <segue destination="gT2-kl-tFs" kind="show" identifier="playVideo" id="wJD-If-1H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="357"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="kvl-aW-S2G">
            <objects>
                <viewController id="gT2-kl-tFs" customClass="VideoViewController" customModule="SwiftVideoFileFilterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvk-1z-sHd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nr-rx-18T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbn-Nx-Y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3m-1t-Tvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="354"/>
        </scene>
    </scenes>
</document>
